{
	"name": "SnowSpace",
	"short_name": "SnowSpace",
	"description": "SnowSpace - Your snow tracking companion",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/icons/snowspace-logo-lm.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}
